{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "api/*.ts",
    "recommend/*.ts",
    "list/*.ts",
    "delete/*.ts",
    "deleteVideoJob/*.ts",
    "edit/*.ts",
    "generate/*.ts",
    "generateVideo/*.ts",
    "downloadVideo/*.ts",
    "history/*.ts",
    "refresh-token/*.ts",
    "image-proxy/*.ts",
    "soraJobStatus/*.ts",
    "videoHistory/*.ts",
    "videoJobs/*.ts",
    "shared/*.ts",
    "auth/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}